Date: Wed, 01 May 2019 11:25:00 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=b02793b1d5ea1e4efc1c6a5cf7e3da2f; domain=tabelog.com; path=/; expires=Wed, 01 May 2019 17:25:00 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Tue, 30 Jul 2019 11:25:00 -0000
Expires: Wed, 01 May 2019 11:25:00 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip