Date: Sat, 15 Dec 2018 07:58:38 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=0ee3d2bff73465bca3c6021a910a4379; domain=tabelog.com; path=/; expires=Sat, 15 Dec 2018 13:58:38 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 15 Mar 2019 07:58:37 -0000
Expires: Sat, 15 Dec 2018 07:58:37 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip