Date: Sat, 12 Jan 2019 03:51:33 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=f7b8286bf72841586c171f089374fa8f; domain=tabelog.com; path=/; expires=Sat, 12 Jan 2019 09:51:33 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 12 Apr 2019 03:51:33 -0000
Expires: Sat, 12 Jan 2019 03:51:33 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip