Date: Wed, 01 May 2019 11:41:16 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=5744566bcb54eab2f8cb9e794f8e7263; domain=tabelog.com; path=/; expires=Wed, 01 May 2019 17:41:16 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Tue, 30 Jul 2019 11:41:16 -0000
Expires: Wed, 01 May 2019 11:41:16 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip