Date: Sat, 13 Apr 2019 00:36:52 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=976a1039349d22a179582b54dc8a438d; domain=tabelog.com; path=/; expires=Sat, 13 Apr 2019 06:36:52 -0000; secure; HttpOnly
Set-Cookie: mo_r=9d3d7ba2dca6a4a830239ca43cd024f7; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=6293377f88215ff5d377aeed5920bb28; domain=tabelog.com; path=/; expires=Wed, 13 Apr 2039 00:36:51 -0000; secure; HttpOnly
Set-Cookie: do_i=e722612621cb5c63fcf89950b8ec2008; domain=tabelog.com; path=/; expires=Wed, 13 Apr 2039 00:36:51 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 12 Jul 2019 00:36:51 -0000
Expires: Sat, 13 Apr 2019 00:36:51 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip