Date: Sat, 22 Dec 2018 03:46:30 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=58ece9b622593b7be066d180a7631b1a; domain=tabelog.com; path=/; expires=Sat, 22 Dec 2018 09:46:30 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 22 Mar 2019 03:46:29 -0000
Expires: Sat, 22 Dec 2018 03:46:29 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip