Date: Tue, 30 Apr 2019 21:32:23 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=9a9e9151eaa195330b82722935961e6e; domain=tabelog.com; path=/; expires=Wed, 01 May 2019 03:32:23 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Mon, 29 Jul 2019 21:32:22 -0000
Expires: Tue, 30 Apr 2019 21:32:22 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip