Date: Wed, 01 May 2019 10:12:31 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=84d15ce3d694f9a1343c1fa72575db6d; domain=tabelog.com; path=/; expires=Wed, 01 May 2019 16:12:31 -0000; secure; HttpOnly
Set-Cookie: mo_r=c3bec5bf38ab061cbc124f720039cae9; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=b7344ae7c61a8ccc69fec5155eab73ea; domain=tabelog.com; path=/; expires=Sun, 01 May 2039 10:12:30 -0000; secure; HttpOnly
Set-Cookie: do_i=f59846fef4c03c49661329fdef9774d5; domain=tabelog.com; path=/; expires=Sun, 01 May 2039 10:12:30 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Tue, 30 Jul 2019 10:12:30 -0000
Expires: Wed, 01 May 2019 10:12:30 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip