Date: Thu, 03 Jan 2019 00:20:06 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=15ed216a25dab28c08a16a1337013874; domain=tabelog.com; path=/; expires=Thu, 03 Jan 2019 06:20:06 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Wed, 03 Apr 2019 00:20:06 -0000
Expires: Thu, 03 Jan 2019 00:20:06 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip