Date: Sat, 13 Apr 2019 00:43:20 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=976a1039349d22a179582b54dc8a438d; domain=tabelog.com; path=/; expires=Sat, 13 Apr 2019 06:43:20 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 12 Jul 2019 00:43:19 -0000
Expires: Sat, 13 Apr 2019 00:43:19 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip