Date: Wed, 01 May 2019 11:26:17 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=5744566bcb54eab2f8cb9e794f8e7263; domain=tabelog.com; path=/; expires=Wed, 01 May 2019 17:26:17 -0000; secure; HttpOnly
Set-Cookie: mo_r=4b77fe80d8123acf96fa44a85dbf85bb; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=387d73daa9510ea7aa772fd0c3f686cc; domain=tabelog.com; path=/; expires=Sun, 01 May 2039 11:26:16 -0000; secure; HttpOnly
Set-Cookie: do_i=16117970c0bca1b977281320be7148ff; domain=tabelog.com; path=/; expires=Sun, 01 May 2039 11:26:16 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Tue, 30 Jul 2019 11:26:16 -0000
Expires: Wed, 01 May 2019 11:26:16 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip