Date: Sat, 12 Jan 2019 03:15:28 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=99140652805ece988ddec0b178de1396; domain=tabelog.com; path=/; expires=Sat, 12 Jan 2019 09:15:28 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 12 Apr 2019 03:15:28 -0000
Expires: Sat, 12 Jan 2019 03:15:28 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip