Date: Wed, 02 Jan 2019 23:37:37 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=15ed216a25dab28c08a16a1337013874; domain=tabelog.com; path=/; expires=Thu, 03 Jan 2019 05:37:37 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Tue, 02 Apr 2019 23:37:37 -0000
Expires: Wed, 02 Jan 2019 23:37:37 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip