Date: Sat, 12 Jan 2019 03:37:37 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=f7b8286bf72841586c171f089374fa8f; domain=tabelog.com; path=/; expires=Sat, 12 Jan 2019 09:37:37 -0000; secure; HttpOnly
Set-Cookie: mo_r=e4a96491871fd1798ef638711acb5eca; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=596b3ffc4b657f219271e3e7a784ec86; domain=tabelog.com; path=/; expires=Wed, 12 Jan 2039 03:37:36 -0000; secure; HttpOnly
Set-Cookie: do_i=84aeeed6002d440a269a4c608cf8bcd8; domain=tabelog.com; path=/; expires=Wed, 12 Jan 2039 03:37:36 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 12 Apr 2019 03:37:36 -0000
Expires: Sat, 12 Jan 2019 03:37:36 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip