Date: Sat, 15 Dec 2018 06:59:10 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=ee158ba108bedec16e17efc31e4959e3; domain=tabelog.com; path=/; expires=Sat, 15 Dec 2018 12:59:10 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 15 Mar 2019 06:59:10 -0000
Expires: Sat, 15 Dec 2018 06:59:10 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip