Date: Sat, 15 Dec 2018 06:58:33 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=ee158ba108bedec16e17efc31e4959e3; domain=tabelog.com; path=/; expires=Sat, 15 Dec 2018 12:58:33 -0000; secure; HttpOnly
Set-Cookie: mo_r=53dc301c9511a7c74a03233bedca225f; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=c657de158aae958c143b2ffe31700ed2; domain=tabelog.com; path=/; expires=Wed, 15 Dec 2038 06:58:32 -0000; secure; HttpOnly
Set-Cookie: do_i=5233effba66b124f7d8d042a258ec1d6; domain=tabelog.com; path=/; expires=Wed, 15 Dec 2038 06:58:32 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 15 Mar 2019 06:58:32 -0000
Expires: Sat, 15 Dec 2018 06:58:32 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip