Date: Sat, 15 Dec 2018 07:01:09 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=d812257d814e0207a88a17a7e16fc0ef; domain=tabelog.com; path=/; expires=Sat, 15 Dec 2018 13:01:09 -0000; secure; HttpOnly
Set-Cookie: mo_r=d0a68cc048020a712e740ec58b62773; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=f5d2d331a099b6d97b61171d5a6ef16c; domain=tabelog.com; path=/; expires=Wed, 15 Dec 2038 07:01:08 -0000; secure; HttpOnly
Set-Cookie: do_i=9b3356fcada0506a96a2f345ee89f3d1; domain=tabelog.com; path=/; expires=Wed, 15 Dec 2038 07:01:08 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 15 Mar 2019 07:01:08 -0000
Expires: Sat, 15 Dec 2018 07:01:08 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip