Date: Wed, 01 May 2019 10:32:56 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=84d15ce3d694f9a1343c1fa72575db6d; domain=tabelog.com; path=/; expires=Wed, 01 May 2019 16:32:56 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Tue, 30 Jul 2019 10:32:55 -0000
Expires: Wed, 01 May 2019 10:32:55 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip