Date: Mon, 18 Mar 2019 20:49:03 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=99a7ab8c7cc4c3609af20ee5daf57c74; domain=tabelog.com; path=/; expires=Tue, 19 Mar 2019 02:49:03 -0000; secure; HttpOnly
Set-Cookie: mo_r=c2c3cba31f30b56050b9367a988d8fc; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=bb3b26cf36c19afb1f58536e1410ca56; domain=tabelog.com; path=/; expires=Fri, 18 Mar 2039 20:49:02 -0000; secure; HttpOnly
Set-Cookie: do_i=5fbfa1da160d7b2e63b88320b1b93582; domain=tabelog.com; path=/; expires=Fri, 18 Mar 2039 20:49:02 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sun, 16 Jun 2019 20:49:02 -0000
Expires: Mon, 18 Mar 2019 20:49:01 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip