Date: Sat, 15 Dec 2018 07:26:37 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=0ee3d2bff73465bca3c6021a910a4379; domain=tabelog.com; path=/; expires=Sat, 15 Dec 2018 13:26:37 -0000; secure; HttpOnly
Set-Cookie: mo_r=a06d9cef2e0f3243d4dce1c9f4fd4dfb; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=ee1166f0352d539c41dde3114cb97211; domain=tabelog.com; path=/; expires=Wed, 15 Dec 2038 07:26:37 -0000; secure; HttpOnly
Set-Cookie: do_i=cf603f9b2547d9b7c792011d302bc0fe; domain=tabelog.com; path=/; expires=Wed, 15 Dec 2038 07:26:37 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 15 Mar 2019 07:26:37 -0000
Expires: Sat, 15 Dec 2018 07:26:37 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip