Date: Mon, 18 Mar 2019 21:35:57 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=99a7ab8c7cc4c3609af20ee5daf57c74; domain=tabelog.com; path=/; expires=Tue, 19 Mar 2019 03:35:57 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Sun, 16 Jun 2019 21:35:56 -0000
Expires: Mon, 18 Mar 2019 21:35:56 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip