Date: Sat, 12 Jan 2019 03:02:16 GMT
Server: Apache
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate, max-age=0
Set-Cookie: _tabelog_session_id=99140652805ece988ddec0b178de1396; domain=tabelog.com; path=/; expires=Sat, 12 Jan 2019 09:02:16 -0000; secure; HttpOnly
Set-Cookie: mo_r=fdc025d38d5424abcfc8153db254f29d; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=bb7974d197dbfb3470c8821cedf09b12; domain=tabelog.com; path=/; expires=Wed, 12 Jan 2039 03:02:15 -0000; secure; HttpOnly
Set-Cookie: do_i=bf18d6353c39aacbf4ed2a35c70b8085; domain=tabelog.com; path=/; expires=Wed, 12 Jan 2039 03:02:15 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Fri, 12 Apr 2019 03:02:15 -0000
Expires: Sat, 12 Jan 2019 03:02:15 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip